spring.config.import= default.properties


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/divide
spring.datasource.username=divide
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=create

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher