spring.config.activate.on-profile=dev
spring.config.import= default.properties

# MySQL
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://divide.kro.kr:3306/divide
spring.datasource.username=root
spring.datasource.password=Umcdivide1234

# jpa
spring.jpa.hibernate.ddl-auto=none